;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=F	;Analysis GUID
LOCALIZATION_UTF8=8E023F28701948FABB9160700DB17926	ELEVES	C:\Mes Projets\projet ecole\Exe\ELEVES.fic
LOCALIZATION_UTF8=0E538B91BA6940A495904AB4CEA77B25	ETABLISSEMENTS	C:\Mes Projets\projet ecole\Exe\ETABLISSEMENTS.fic
LOCALIZATION_UTF8=F038C638097344ABA8EDB5EC3894D4F0	CLASSES	C:\Mes Projets\projet ecole\Exe\CLASSES.fic
LOCALIZATION_UTF8=71923F3C307C4B50A4F88A6F1FAB0989	MATIERES	C:\Mes Projets\projet ecole\Exe\MATIERES.fic
LOCALIZATION_UTF8=1D32AE5CCAE9492AB7F53B0490799BE0	ELEVESFR	C:\Mes Projets\projet prof\Exe\ELEVESFR.fic
LOCALIZATION_UTF8=F038C638097344ABA8EDB5EC3894D4F0	CLASSES	C:\Mes Projets\projet prof\EXE\CLASSES.fic
LOCALIZATION_UTF8=8E023F28701948FABB9160700DB17926	ELEVES	C:\Mes Projets\projet prof\EXE\ELEVES.fic
LOCALIZATION_UTF8=0E538B91BA6940A495904AB4CEA77B25	ETABLISSEMENTS	C:\Mes Projets\projet prof\EXE\ETABLISSEMENTS.fic
LOCALIZATION_UTF8=71923F3C307C4B50A4F88A6F1FAB0989	MATIERES	C:\Mes Projets\projet prof\EXE\MATIERES.fic
